server.port=3233


spring.datasource.url=jdbc:postgresql://localhost:5432/questApp
spring.datasource.username=postgres
spring.datasource.password=quest1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


